
#user nobody noboday;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

include conf.d/http_proxy;
events {
    worker_connections  1024;
}


#http {
#    include       mime.types;
#    default_type  application/octet-stream;
#
#    sendfile        on;
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    server {
#        listen       80;
#        server_name  localhost;
#
#        location / {
#            root   html;
#            index index.php  index.html index.htm;
#        }
#
#      
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#       }
#
#        location ~ \.php$ {
#	    root            html;
#            fastcgi_index   index.php;
#    	    fastcgi_pass    127.0.0.1:9000;
#    	    #fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#	    fastcgi_param   SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
#	    include 	    fastcgi_params;
#        }
#    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

#}
